# NeuralDamage

./: .env.example  .gitignore  LICENSE  README.md  compose.dev.yml  compose.yml  docker-compose.yml
src/NeuralDamage.API/: Dockerfile  NeuralDamage.API.csproj  NeuralDamage.API.slnx  Program.cs
src/NeuralDamage.API/Controllers/: AppController.cs  AuthController.cs  BotsController.cs  ChatActionsController.cs  ChatMembersController.cs  ChatsController.cs  MessagesController.cs  ReactionsController.cs
src/NeuralDamage.API/Extensions/: AuthenticationExtensions.cs  MigrationExtensions.cs  SeedExtensions.cs
src/NeuralDamage.API/Hubs/: ChatHub.cs  IChatClient.cs  IUserClient.cs  UserHub.cs
src/NeuralDamage.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/NeuralDamage.API/Properties/: launchSettings.json
src/NeuralDamage.API/Services/: ChatNotificationService.cs  CurrentUserService.cs  UserResolverService.cs
src/NeuralDamage.Application/: NeuralDamage.Application.csproj
src/NeuralDamage.Application/Command/: AddMemberCommand.cs  ClearChatCommand.cs  CreateBotCommand.cs  CreateChatCommand.cs  DeleteBotCommand.cs  DeleteChatCommand.cs  KickBotCommand.cs  RemoveMemberCommand.cs  SendMessageCommand.cs  ToggleReactionCommand.cs  UpdateBotCommand.cs  UpdateChatCommand.cs
src/NeuralDamage.Application/Commands/: AddMemberCommand.cs  ClearChatCommand.cs  CreateBotCommand.cs  CreateChatCommand.cs  DeleteBotCommand.cs  DeleteChatCommand.cs  KickBotCommand.cs  RemoveMemberCommand.cs  SendMessageCommand.cs  ToggleReactionCommand.cs  UpdateBotCommand.cs  UpdateChatCommand.cs
src/NeuralDamage.Application/Dtos/: AppConfigDto.cs  BotDto.cs  BotSummaryDto.cs  ChatDetailDto.cs  ChatDto.cs  ChatMemberDto.cs  MessageDto.cs  ReactionDto.cs  UserDto.cs
src/NeuralDamage.Application/Interfaces/: IBotDecisionEngine.cs  IBotResponseOrchestrator.cs  IChatClient.cs  IChatNotificationService.cs  IConnectionTracker.cs  ICurrentUserService.cs  INeuralDamageDbContext.cs  IOpenRouterService.cs  IUserClient.cs  IUserResolverService.cs  IUserSyncService.cs
src/NeuralDamage.Application/Mappers/: BotMapper.cs  ChatMapper.cs  ChatMemberMapper.cs  MessageMapper.cs  ReactionMapper.cs  UserMapper.cs
src/NeuralDamage.Application/Models/: Result.cs
src/NeuralDamage.Application/Queries/: GetBotQuery.cs  GetBotsQuery.cs  GetChatQuery.cs  GetMessagesQuery.cs  GetUserChatsQuery.cs  ListOpenRouterModelsQuery.cs
src/NeuralDamage.Application/Services/: BotPromptBuilder.cs  BotReactionService.cs
src/NeuralDamage.Application/Validators/: CreateBotValidator.cs  CreateChatValidator.cs  SendMessageValidator.cs
src/NeuralDamage.Infrastructure/: NeuralDamage.Infrastructure.csproj  NeuralDamageDbContext.cs
src/NeuralDamage.Infrastructure/BackgroundServices/: BotResponseBackgroundService.cs
src/NeuralDamage.Infrastructure/Configurations/: BotConfiguration.cs  ChatConfiguration.cs  ChatMemberConfiguration.cs  MessageConfiguration.cs  ReactionConfiguration.cs  UserConfiguration.cs
src/NeuralDamage.Infrastructure/DBConfigurations/: BotConfiguration.cs  ChatConfiguration.cs  ChatMemberConfiguration.cs  MessageConfiguration.cs  ReactionConfiguration.cs  UserConfiguration.cs
src/NeuralDamage.Infrastructure/Dtos/: AppConfigDto.cs  BotDto.cs  BotSummaryDto.cs  ChatDetailDto.cs  ChatDto.cs  ChatMemberDto.cs  MessageDto.cs  OidcUser.cs  ReactionDto.cs  UserDto.cs
src/NeuralDamage.Infrastructure/Mappers/: BotMapper.cs  ChatMapper.cs  ChatMemberMapper.cs  MessageMapper.cs  (+2 more)
(+218 files in other folders)
