<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Commands\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NeuralDamage.Domain\NeuralDamage.Domain.csproj" />
	  <ProjectReference Include="..\NeuralDamage.Infrastructure\NeuralDamage.Infrastructure.csproj" />
	</ItemGroup>

</Project>
